// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


body
	font-family: Arial, sans-serif 
	font-size: 12px 
	line-height: 1.4

+font("HelveticaNeue Bold", helveticaneuecyr-bold)
+font("HelveticaNeue Medium", helveticaneuecyr-medium)
+font("HelveticaNeue Roman", HelveticaNeueCyr-Reg)
+font("HelveticaNeue Light", helveticaneuecyr-light)

//vars

=bold
	font-family: "HelveticaNeue Bold", Helvetica, sans-serif 
=med
	font-family: "HelveticaNeue Medium", Helvetica, sans-serif 
=reg
	font-family: "HelveticaNeue Roman", Helvetica, sans-serif 
=light
	font-family: "HelveticaNeue Light", Helvetica, sans-serif 
=georgia
	font-family: Georgia, sans-serif 
//reset
h1, h2, h3, h4, h5, h6, b, strong
	font-weight: normal
a
	text-decoration: none
h3
	+bold
	font-size: 32px
	line-height: 1.2
	+r(980)
		font-size: 36px
	+r(640)
		font-size: 18px
.arr-bot
	background: none
	border: none
	+s(arr-bot)
	display: block
	margin: 0 auto 20px
	+opacity(0.3)
	clear: both